cff-version: 1.2.0
title: "FSMRepairBench v0.3.0: Benchmark Demonstration Release"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Andrés
    given-names: César
    orcid: https://orcid.org/0009-0001-8968-3404
version: v0.3.0
date-released: 2026-06-17
doi: 10.5281/zenodo.20602528
url: https://github.com/cesar-andress/fsmrepairbench/releases/tag/v0.3.0
repository-code: https://github.com/cesar-andress/fsmrepairbench
license: MIT
keywords:
  - finite state machines
  - software repair
  - mutation testing
  - benchmark
  - reproducibility
